# DeepSkilling

./: README.md
Core Java/: Animal.java  ArrayListExample.java  ArraySumAverage.java  BasicJDBCConnection.java  Car.java  CustomExceptionDemo.java  DataTypeDemonstration.java  FactorialCalculator.java  FileReading.java  FileWriting.java  GradeCalculator.java  HashMapExample.java  LambdaExpressions.java  MethodOverloading.java  MultiplicationTable.java  NumberGuessingGame.java  OperatorPrecedence.java  PalindromeChecker.java  PatternMatchingSwitch.java  Playable.java  RecordsExample.java  RecursiveFibonacci.java  StreamApiExample.java  StringReversal.java  StudentDAO.java  ThreadCreation.java  TransactionHandling.java  TryCatchExample.java  TypeCastingExample.java  bank.db  students.db
DESIGN PATTERN AND PRINCIPLE/Exercise-1 Implementing the Singleton Pattern/: Logger.java  SingletonPattern.java
DESIGN PATTERN AND PRINCIPLE/Exercise-1 Implementing the Singleton Pattern/Core Java/: EvenOddChecker.java  HelloWorld.java  LeapYearChecker.java  SimpleCalculator.java
DESIGN PATTERN AND PRINCIPLE/Exercise-1 Implementing the Singleton Pattern/Data Structure  and Algorithm/Exercise-2 Ecommerce Platform Search Function/: EcommerceSearch.java
Data Structure  and Algorithm/: info.txt
Week1/DESIGN PATTERN AND PRINCIPLE/Exercise-2 Implementing the Factory Method Patter/: FactoryTest.java
Week1/Data Structure  and Algorithm/Exercise-2 Ecommerce Platform Search Function/: EcommerceSearch.java  Product.java
Week1/Data Structure  and Algorithm/Exercise-7 Financial ForeCasting/: FinancialForecaster.java
Week1/JUnitTesting/Exercise1-Setting-Up-JUnit/: pom.xml
Week1/JUnitTesting/Exercise1-Setting-Up-JUnit/src/test/java/: SampleTest.java
Week1/JUnitTesting/Exercise3-Assertions-in-JUnit/: pom.xml
Week1/JUnitTesting/Exercise4-AAA-Pattern-Setup-Teard-own/: pom.xml
Week1/JUnitTesting/Exercise4-AAA-Pattern-Setup-Teard-own/src/test/java/: AAAPatternTest.java
Week1/Mockito Exercise/Exercise1-Mocking-and-Stubbing/: pom.xml
Week1/Mockito Exercise/Exercise1-Mocking-and-Stubbing/src/test/java/: MyServiceTest.java
Week1/Mockito Exercise/Exercise2-Verifying-Interactions/: pom.xml
Week1/SLF4J/Exercise1-Logging-Error-Messages-and-Warning-Levels/: pom.xml
Week2/SpringCoreAndMaven/Exercise2-Implementing-Dependency-Injection/LibraryManagement/: pom.xml
Week2/SpringCoreAndMaven/Exercise4-Creating-and-Configuring-a-Maven-Project/LibraryManagement/: pom.xml
Week3/Exercise2-SpringCore-LoadCountryXML/spring-core-xml/spring-core-xml/: pom.xml
Week5/Exercise1-React App Setup/myfirstreact/src/: App.js
Week5/Exercise10-JSX/officespacerentalapp/src/: App.js
Week5/Exercise2-React Components/studentapp/src/: App.js
Week5/Exercise2-React Components/studentapp/src/Components/: About.js  Contact.js
Week5/Exercise4-Lifecycle Hooks/blogapp/src/: App.js  Posts.js
Week5/Exercise5-CSS Styling/cohorttracker/src/: CohortDetails.js
Week5/Exercise6-React Router/trainersapp/: package-lock.json
Week5/Exercise6-React Router/trainersapp/src/: App.js  Trainerlist.js  trainersmock.js
Week5/Exercise9-ES6 Features/cricketapp/src/: App.js  EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
(+24 files in other folders)
